JWT = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-!!-NAME-IS-PLUTO

DATABASE=mongodb+srv://backendTesting:%231Backendtesting%40123@cluster0.dduuyad.mongodb.net/ILNBackendNew?retryWrites=true&w=majority

//email sender details
SENDGRID_USERNAME =backendteam@kodekrew.com
SENDGRID_PASSWORD =owwsfkklvpbdjexk

BASE_URL = http://localhost:3000/verification

PORT = 3000